<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../thirdparty/qunit-1.11.0/qunit-1.11.0.css" type="text/css"/>

    <title>OTRS 3.3 &ndash; UnitTest Results</title>
</head>
<body>
    <h1 id="qunit-header">OTRS 3.3 &ndash; UnitTest Results</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>


    <!-- UnitTest code goes here -->
    <script type="text/javascript" src="../thirdparty/qunit-1.11.0/qunit-1.11.0.js"></script>
    <!--
        Now always load library first and then the UnitTest file for it.
        The UnitTest file is responsible for runnint the tests.
    -->
    <script type="text/javascript" src="../thirdparty/jquery-1.10.0/jquery.js"></script>
    <!--<script type="text/javascript" src="../thirdparty/jquery-migrate-1.2.1/jquery-migrate.js"></script>-->
    <script type="text/javascript" src="../thirdparty/jquery-pubsub/pubsub.js"></script>

    <script type="text/javascript" src="../Core.JavaScriptEnhancements.js"></script>
    <script type="text/javascript" src="Core.JavaScriptEnhancements.UnitTest.js"></script>
    <script type="text/javascript">
        Core.JavaScriptEnhancements.RunUnitTests();
    </script>

    <script type="text/javascript" src="../Core.Debug.js"></script>
    <script type="text/javascript" src="../Core.Exception.js"></script>
    <script type="text/javascript" src="../Core.Data.js"></script>
    <script type="text/javascript" src="Core.Debug.UnitTest.js"></script>
    <script type="text/javascript">
        Core.Debug.RunUnitTests();
    </script>
    <script type="text/javascript" src="../thirdparty/json/json2.js"></script>
    <script type="text/javascript" src="../Core.JSON.js"></script>
    <script type="text/javascript" src="../Core.Config.js"></script>
    <script type="text/javascript" src="Core.Config.UnitTest.js"></script>
    <script type="text/javascript">
        Core.Config.RunUnitTests();
    </script>
    <script type="text/javascript" src="Core.Data.UnitTest.js"></script>
    <script type="text/javascript">
        Core.Data.RunUnitTests();
    </script>
    <script type="text/javascript" src="Core.JSON.UnitTest.js"></script>
    <script type="text/javascript">
        Core.JSON.RunUnitTests();
    </script>
    <script type="text/javascript" src="../Core.App.js"></script>
    <script type="text/javascript" src="Core.App.UnitTest.js"></script>
    <script type="text/javascript">
        Core.App.RunUnitTests();
    </script>
    <script type="text/javascript" src="../Core.AJAX.js"></script>
    <script type="text/javascript" src="Core.AJAX.UnitTest.js"></script>
    <script type="text/javascript">
        Core.AJAX.RunUnitTests();
    </script>
    <script type="text/javascript" src="../Core.UI.Accessibility.js"></script>
    <script type="text/javascript" src="Core.UI.Accessibility.UnitTest.js"></script>
    <script type="text/javascript">
        Core.UI.Accessibility.RunUnitTests();
    </script>
    <script type="text/javascript" src="../Core.UI.Popup.js"></script>
    <script type="text/javascript" src="Core.UI.Popup.UnitTest.js"></script>
    <script type="text/javascript">
        Core.UI.Popup.RunUnitTests();
    </script>
    <script type="text/javascript" src="../Core.Form.js"></script>
    <script type="text/javascript" src="Core.Form.UnitTest.js"></script>
    <script type="text/javascript">
        Core.Form.RunUnitTests();
    </script>
    <script type="text/javascript" src="../thirdparty/jquery-ui-1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../thirdparty/jquery-validate-1.11.1/jquery.validate.js"></script>
    <script type="text/javascript" src="../Core.UI.Dialog.js"></script>
    <script type="text/javascript" src="../Core.UI.RichTextEditor.js"></script>
    <script type="text/javascript" src="../Core.Form.ErrorTooltips.js"></script>
    <script type="text/javascript" src="../Core.Form.Validate.js"></script>
    <script type="text/javascript" src="Core.Form.Validate.UnitTest.js"></script>
    <script type="text/javascript">
        Core.Form.Validate.RunUnitTests();
    </script>

</body>
</html>
